name: dots
channels:
  - conda-forge
dependencies:
  # Tools
  - awscli >2
  - fzf
  - gcc
  - git
  - gxx_linux-64
  - htop
  - lftp
  - pigz
  - ripgrep
  - tmux
  - universal-ctags
  - unzip
  - vim
  - zoxide
  - zsh

  # Coding
  - ipdb
  - ipython
  - luarocks
  - nodejs
  - pandas
  - pynvim
  - python
  - r-data.table
  - r-ggplot2
  - r-readxl
  - r-styler
  - radian
  - yarn
